APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lnrGjDxtx8oNoMnu+UkktdWXLX8eIVgS30ta9ggKaBY=
APP_URL=http://crm.codeshore.mx

DB_HOST=localhost
DB_DATABASE=codeshor_crm
DB_USERNAME=codeshor_crm
DB_PASSWORD='shortcode3'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
ASSETS_URL=http://assets.orderos.dev/common
